use-host-decl-names on;                                                                                                 
ddns-updates on;                                                                                                        
authoritative;                                                                                                          
ddns-update-style standard;                                                                                             
update-conflict-detection off;                                                                                          
update-static-leases on;                                                                                                
use-host-decl-names on;                                                                                                 
allow client-updates;                                                                                                   
next-server 192.168.76.254;                                                                                             
log-facility local7;                                                                                                    
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;                                          
option ms-classless-static-routes code 249 = array of unsigned integer 8;                                               
                                                                                                                        
subnet 192.168.76.0 netmask 255.255.255.0 {                                                                             
        option subnet-mask              255.255.255.0;                                                                  
        range dynamic-bootp 192.168.76.110 192.168.76.230;                                                              
        range dynamic-bootp 192.168.76.15 192.168.76.39;                                                                
        default-lease-time 86400;                                                                                       
        max-lease-time 604800;                                                                                          
    option domain-name-servers      192.168.76.250;                                                                     
    option domain-name "lan.meganerd.ca";                                                                               
    option domain-search "lan.meganerd.ca", "lab.meganerd.ca";                                                          
    option routers      192.168.76.6;                                                                                   
#   option routers      192.168.76.2;                                                                                   
        filename "pxelinux.0";                                                                                          
    zone lan.meganerd.ca. { primary 192.168.76.250; key DHCP_UPDATER; }                                                 
    zone 76.168.192.in-addr.arpa. { primary 192.168.76.250; key DHCP_UPDATER; }                                         
    zone zarquon.space. { primary 127.0.0.1 port 9953; key ZARQUON_DHCP; }                                              
}    