# Example .netrc file for Jenkins authentication
# Save this as ~/.netrc or any custom location
# Set permissions: chmod 600 ~/.netrc

# Example Jenkins instance
machine jenkins.example.com
login your-jenkins-username
password your-api-token-here

# Another Jenkins instance (you can have multiple)
machine ci.company.com
login john.doe
password abcd1234efgh5678

# Public Jenkins (no auth needed, but you can still define it)
machine ci.jenkins.io
login guest
password guest

# Notes:
# - Replace "machine" with your actual Jenkins hostname (without https://)
# - Use your actual Jenkins username for "login"
# - Use your API token (not password) for "password"
# - Generate API tokens: Jenkins → Profile → Configure → API Token
# - Each Jenkins instance gets its own machine/login/password block
